P: x=9, y=5, facing=32, draw=2, 
E: x=5, y=9, facing=115, draw=1, Alive=1, 
E: x=8, y=13, facing=115, draw=1, Alive=1, 
E: x=5, y=10, facing=115, draw=1, Alive=1, 
E: x=8, y=5, facing=97, draw=1, Alive=0, 
E: x=6, y=11, facing=119, draw=1, Alive=1, 
B: x=9, y=5, exist=0, hidden=0, 
F: x=9, y=5, exist=0, hidden=0, 
3x3: X=7, Y=7, Exist=1, Active=0, Size=3, Diagonal=0, draW=o, Quantity=0, 
Rand: X=0, Y=0, Exist=0, Active=1, Size=3, Diagonal=0, draW=, Quantity=2, 
TIMERS: a=6, b=3, c=0, d=1698421807, 
WALLS: DESTROID=0, , 
Map: map_name=0, 
