P: x=1, y=6, facing=32, draw=2, poWerup=32, 
E: x=6, y=1, facing=97, draw=1, Alive=1, 
E: x=9, y=2, facing=115, draw=1, Alive=1, 
E: x=12, y=5, facing=97, draw=1, Alive=1, 
E: x=9, y=6, facing=115, draw=1, Alive=1, 
E: x=10, y=3, facing=97, draw=1, Alive=0, 
B: x=6, y=5, exist=0, hidden=0, 
F: x=6, y=5, exist=0, hidden=0, 
3x3: X=6, Y=6, Exist=1, Active=0, Size=3, Diagonal=0, draW=111, Quantity=0, 
Rand: X=0, Y=0, Exist=0, Active=0, Size=0, Diagonal=0, draW=0, Quantity=0, 
TIMERS: a=4, b=1, c=0, d=1698792200, 
Kill_Count: k=1, 
WALLS: DESTROID=1, xa=6, yb=4, 
Map: map_name=0, 
