P: x=7, y=10, facing=32, draw=2, 
E: x=1, y=6, facing=115, draw=1, Alive=1, 
E: x=6, y=1, facing=97, draw=1, Alive=1, 
E: x=8, y=13, facing=119, draw=1, Alive=0, 
E: x=1, y=11, facing=115, draw=1, Alive=1, 
E: x=12, y=1, facing=97, draw=1, Alive=1, 
B: x=7, y=12, exist=0, hidden=0, 
F: x=7, y=12, exist=0, hidden=0, 
TIMERS: a=5, b=2, c=1, 
WALLS: DESTROID=14, xa=10, yb=10, xc=13, yd=4, xe=6, yf=4, xg=1, yh=10, xi=4, yj=10, xk=5, yl=8, xm=4, yn=9, xo=6, yp=8, xq=4, yr=8, xs=7, yt=12, xu=7, yv=11, xw=7, yx=10, xy=10, yz=13, x{=7, y|=13, 
