P: x=4, y=11, facing=32, draw=2, poWerup=32, 
E: x=13, y=3, facing=115, draw=1, Alive=1, 
E: x=23, y=3, facing=100, draw=1, Alive=1, 
E: x=22, y=5, facing=97, draw=1, Alive=1, 
E: x=12, y=3, facing=97, draw=1, Alive=1, 
E: x=17, y=12, facing=100, draw=1, Alive=1, 
B: x=0, y=0, exist=0, hidden=0, 
F: x=0, y=0, exist=0, hidden=0, 
3x3: X=0, Y=0, Exist=0, Active=0, Size=0, Diagonal=0, draW=0, Quantity=0, 
Rand: X=0, Y=0, Exist=0, Active=0, Size=0, Diagonal=0, draW=0, Quantity=0, 
TIMERS: a=1698673791, b=1698673791, c=0, d=1698673791, 
Kill_Count: k=0, 
WALLS: DESTROID=0, 
Map: map_name=1, 
